#### INSTANT PROMPT (Powerlevel10k)
# Speeds up shell startup by preloading the prompt.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

#### LOCALE & EDITOR
export LANG=es_ES.UTF-8
export EDITOR=nvim

#### OH-MY-ZSH & THEME
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"

#### PLUGINS
plugins=(
  git
  brew
  bundler
  zsh-syntax-highlighting
  zsh-autosuggestions
)

# Load Oh My Zsh
source $ZSH/oh-my-zsh.sh

# Load external plugins manually
source $ZSH/custom/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
source $ZSH/custom/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# Load Powerlevel10k configuration if available
[[ -f ~/.p10k.zsh ]] && source ~/.p10k.zsh

# Bind Shift+Tab to accept autosuggestion (instead of →)
bindkey "^[[Z" autosuggest-accept

#### ALIASES
# Bat as default cat
[[ -x "$(command -v bat)" ]] && alias cat="bat" || { [[ -x "$(command -v batcat)" ]] && alias cat="batcat" && alias bat="batcat"; }

#### STARTUP BANNER
# Displays system and session info on shell startup
ip_local=$(ipconfig getifaddr en0 2>/dev/null || hostname -I | awk '{print $1}')
ip_public=$(curl -s https://api.ipify.org)

printf "\e[1;32m          .                                                      .\n"
printf "        .n                   .                 .                  n.\n"
printf "  .   .dP                  dP                   9b                 9b.    .\n"
printf " 4    qXb         .       dX                     Xb       .        dXp     t\n"
printf "dX.    9Xb      .dXb    __                         __    dXb.     dXP     .Xb\n"
printf "9XXb._       _.dXXXXb dXXXXbo.                 .odXXXXb dXXXXb._       _.dXXP\n"
printf " 9XXXXXXXXXXXXXXXXXXXVXXXXXXXXOo.           .oOXXXXXXXXVXXXXXXXXXXXXXXXXXXXP\n"
printf "  \`9XXXXXXXXXXXXXXXXXXXXX'~   ~\`OOO8b   d8OOO'~   ~\`XXXXXXXXXXXXXXXXXXXXXP'\n"
printf "    \`9XXXXXXXXXXXP' \`9XX'   \e[1;31mHACK\e[1;32m    \`98v8P' \e[1;31mYOURSELF\e[1;32m \`XXP' \`9XXXXXXXXXXXP'\n"
printf "        ~~~~~~~       9X.          .db|db.          .XP       ~~~~~~~\n"
printf "                        )b.  .dbo.dP'\`v'\`9b.odb.  .dX(\n"
printf "                      ,dXXXXXXXXXXXb     dXXXXXXXXXXXb.\n"
printf "                     dXXXXXXXXXXXP'   .   \`9XXXXXXXXXXXb\n"
printf "                    dXXXXXXXXXXXXb   d|b   dXXXXXXXXXXXXb\n"
printf "                    9XXb'   \`XXXXXb.dX|Xb.dXXXXX'   \`dXXP\n"
printf "                     \`'      9XXXXXX(   )XXXXXXP      \`'\n"
printf "                              XXXX X.\`v'.X XXXX\n"
printf "                              XP^X'\`b   d'\`X^XX\n"
printf "                              X. 9  \`   '  P )X\n"
printf "                              \`b  \`       '  d'\n"
printf "                               \`             '\e[0m\n"
printf "\n"
printf "                 👤  User         : %s\n" "$USER"
printf "                 🖥️  Hostname     : %s\n" "$(hostname)"
printf "                 🌐  Local IP     : %s\n" "$ip_local"
printf "                 🌎  Public IP    : %s\n" "$ip_public"
printf "                 🗂️  Directory    : %s\n" "$PWD"
printf "                 🕒  DateTime     : %s\n" "$(date '+%A, %d %B %Y %H:%M:%S')"
printf "                 🧠  OS           : %s\n" "$(uname -sr)"
printf "                 🏗️  Arch         : %s\n" "$(uname -m)"
printf "                 🔧  Shell        : %s\n" "$SHELL"


# Quiet instant prompt output
typeset -g POWERLEVEL9K_INSTANT_PROMPT=quiet

#### PATH SETUP

# Homebrew binaries (macOS)
if [ -d "/opt/homebrew/bin" ]; then
  export PATH="/opt/homebrew/bin:$PATH"
fi

# User custom binaries
[ -d "$HOME/.bin" ] && export PATH="$HOME/.bin:$PATH"

# Rust
if [ -d "$HOME/.cargo" ]; then
  export CARGO_HOME="$HOME/.cargo"
  export PATH="$CARGO_HOME/bin:$PATH"
fi
[ -d "/usr/local/src/rustc/src" ] && export RUST_SRC_PATH="/usr/local/src/rustc/src"

# Kleopatra (digital signing tools)
[ -d "/opt/homebrew/opt/kleopatra/bin" ] && export PATH="/opt/homebrew/opt/kleopatra/bin:$PATH"

# LM Studio CLI
[ -d "$HOME/.lmstudio/bin" ] && export PATH="$PATH:$HOME/.lmstudio/bin"
