#### INSTANT PROMPT (Powerlevel10k)
# Speeds up shell startup by preloading the prompt.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

#### LOCALE & EDITOR
export LANG=es_ES.UTF-8
export EDITOR=nvim

#### OH-MY-ZSH & THEME
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"

#### PLUGINS
plugins=(
  git
  brew
  bundler
  zsh-syntax-highlighting
  zsh-autosuggestions
)

# Load Oh My Zsh
source $ZSH/oh-my-zsh.sh

# Load external plugins manually
source $ZSH/custom/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
source $ZSH/custom/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# Load Powerlevel10k configuration if available
[[ -f ~/.p10k.zsh ]] && source ~/.p10k.zsh

# Bind Shift+Tab to accept autosuggestion (instead of →)
bindkey "^[[Z" autosuggest-accept

#### ALIASES
#
# Bat as default cat
#[[ -x "$(command -v bat)" ]] && alias cat="bat" || { [[ -x "$(command -v batcat)" ]] && alias cat="batcat" && alias bat="batcat"; }

# Auto-load custom host-specific config
ZSH_CUSTOM_MACHINE="$ZSH/custom/${USER}-$(hostname -s).zsh"
[[ -f "$ZSH_CUSTOM_MACHINE" ]] && source "$ZSH_CUSTOM_MACHINE"

#### STARTUP BANNER
# Displays system and session info on shell startup
ip_local=$(
  if command -v ipconfig >/dev/null 2>&1; then
    # macOS: try en0 first; if it has no IP, fall back to the default route interface.
    ipconfig getifaddr en0 2>/dev/null || {
      default_iface="$(route get default 2>/dev/null | awk '/interface:/{print $2; exit}')"
      ipconfig getifaddr "${default_iface:-en0}" 2>/dev/null
    }
  elif command -v ip >/dev/null 2>&1; then
    # Linux: pick the first global IPv4 address from an UP interface (skip loopback).
    ip -o -4 addr show scope global up 2>/dev/null \
      | awk '{print $4}' \
      | cut -d/ -f1 \
      | head -n1
  else
    # Last-resort fallback (may vary by platform).
    hostname -i 2>/dev/null
  fi
)
ip_public=$(curl -s https://api.ipify.org)

# Raw Banner
#                                             ,=4E#EEbw,
#                                         ,pERM"      TREbw
#                                       4EMO             `5E$w
#                                    ,4EM                   'REW
#                                  ,EP\                        TEW
#                                 4E\                            TMw
#                               zEM                                EE
#                              4MM                                  TMu
#                             4M"                                    *Mu
#                            JM"                                      JM-
#                           ,MM    ,'                                  TE
#                           EM   ,A`                                    Eb
#                          JM.  4M                  ' +,                JM
#                          EM aP'             ,y=pmyw;   "%w             ME
#                         .M@EM         ,yeE8RM*T"""T5R6Epw,`*w,         IM
#                         4MM`       y#ER*"              '*RE#w;Xp       "MU
#                        ,MM      y#EM"                      `*#EWZw      7Mw
#                       JMM    ,48M"                             "REEw     7Mp
#                      4M"   ,E#^                                   'TEw    "Ew
#                     4E.  ,#M^   ,+A5T??T*Xv,          ,nM*T??T*Yw    TEW   "E&
#                    4E   4P"    4*           $` ,=;, ,M           "&    "EW   E&
#                   {M`  E^    M6`   *]]]DDDH  E`+wp `M  9DDD]]N^   "EM    ?E  "Mp
#                   MM  M       I      "**"    E EEEW &   `"**'      P       T  IM
#                  4M  C         E            4"4EEEL "U            #         *  ML
#                  EM             *W;      ,+MzEEEEEL   *w,      ,=O             RP
#                  JM             B#ww2DDDww4BEEEEEEF      '?TT?-                MM
#                   EE            "EEEEEEEEEEPEEEEEEBwBW                        6M
#                    EW            `BEEEEEEEB"M"T4EEFT?X                       4P
#                     T#            JEEEEEEEFM                                EM
#                      TEw      Jp   BEEEF"`                        yM      yEM
#                       "EW      ?F%+F5"          F*             ~K*"      4E`
#                         TE,              ,;,wwpwww=www;w,              ,EM
#                          "Ew        "4EBEEBED5555*555BEEEF            4E\
#                     y#O    T#`        "4EEEEEEW    4EEEEM           ,EM    5Wu
#                ,y@8M"       ?Ep         "FEEEEF    ?EEBM           xEM       "R8mw
#            ,e8MM?             TW          "5#C      `M.           4M             "M##y,
#         *M^"                   "E,                              ,P'                   ""M%
#                                  "u                            yM
#                                    \        -                 /
#                                     `        I
#                                               M    J
#                                               I   JM
#                                               J  zM
#                                                 A.
#                                               ^
# Quihacker banner (ANSI truecolor). Background black; #ffff55→#f1c27d
printf '%s\n' $'\e[0m\e[40m\e[38;2;170;0;0m\e[0m\e[38;2;170;0;0m                                             \e[0m\e[38;2;170;0;0m,\e[0m\e[38;2;255;85;85m=\e[0m\e[38;2;255;85;85m4E#EE#\e[0m\e[38;2;170;0;0mw\e[0m\e[38;2;170;0;0m,\e[0m'
printf '%s\n' $'\e[0m\e[40m\e[38;2;170;0;0m\e[0m\e[38;2;170;0;0m                                         ,\e[0m\e[38;2;255;85;85me\e[0m\e[38;2;255;85;85mERM\e[0m\e[38;2;170;0;0m!      \e[0m\e[38;2;170;0;0mT\e[0m\e[38;2;255;85;85mR\e[0m\e[38;2;255;85;85mE#\e[0m\e[38;2;170;0;0mw\e[0m'
printf '%s\n' $'\e[0m\e[40m\e[38;2;170;0;0m\e[0m\e[38;2;170;0;0m                                      ,\e[0m\e[38;2;255;85;85me\e[0m\e[38;2;255;85;85mEM\e[0m\e[38;2;170;85;0mO             \e[0m\e[38;2;170;0;0m.\e[0m\e[38;2;255;85;85m5\e[0m\e[38;2;255;85;85mE$\e[0m\e[38;2;170;0;0mw\e[0m'
printf '%s\n' $'\e[0m\e[40m\e[38;2;170;0;0m\e[0m\e[38;2;170;0;0m                                    ,\e[0m\e[38;2;255;85;85m4\e[0m\e[38;2;255;85;85m#M                   \e[0m\e[38;2;170;0;0m"REW\e[0m'
printf '%s\n' $'\e[0m\e[40m\e[38;2;170;0;0m\e[0m\e[38;2;170;0;0m                                  ,\e[0m\e[38;2;255;85;85mE\e[0m\e[38;2;255;85;85mR\e[0m\e[38;2;170;85;0m\\                        5EW\e[0m'
printf '%s\n' $'\e[0m\e[40m\e[38;2;170;0;0m\e[0m\e[38;2;170;0;0m                                 \e[0m\e[38;2;255;85;85m4\e[0m\e[38;2;255;85;85m#\e[0m\e[38;2;170;0;0mM                            TMw\e[0m'
printf '%s\n' $'\e[0m\e[40m\e[38;2;170;0;0m\e[0m\e[38;2;170;0;0m                               s\e[0m\e[38;2;255;85;85mE\e[0m\e[38;2;255;85;85mM                                T#\e[0m'
printf '%s\n' $'\e[0m\e[40m\e[38;2;170;0;0m\e[0m\e[38;2;170;0;0m                              4MM                                  TM\e[0m\e[38;2;170;0;0mu\e[0m'
printf '%s\n' $'\e[0m\e[40m\e[38;2;170;0;0m\e[0m\e[38;2;170;0;0m                             \e[0m\e[38;2;255;85;85m4\e[0m\e[38;2;255;85;85mM\e[0m\e[38;2;170;0;0m\\                                    *M\e[0m\e[38;2;170;0;0mw\e[0m'
printf '%s\n' $'\e[0m\e[40m\e[38;2;170;0;0m\e[0m\e[38;2;170;0;0m                            J\e[0m\e[38;2;255;85;85mMM                                      \e[0m\e[38;2;255;85;85mJM\e[0m\e[38;2;170;0;0mw\e[0m'
printf '%s\n' $'\e[0m\e[40m\e[38;2;170;0;0m\e[0m\e[38;2;170;0;0m                           ,\e[0m\e[38;2;255;85;85mM\e[0m\e[38;2;255;85;85mM    \e[0m\e[38;2;170;0;0m,\e[0m\e[38;2;170;0;0m^                                  \e[0m\e[38;2;255;85;85mT\e[0m\e[38;2;255;85;85m8\e[0m'
printf '%s\n' $'\e[0m\e[40m\e[38;2;170;0;0m\e[0m\e[38;2;170;0;0m                           EM   \e[0m\e[38;2;170;0;0m,\e[0m\e[38;2;255;85;85mA,                                    \e[0m\e[38;2;255;85;85m8b\e[0m'
printf '%s\n' $'\e[0m\e[40m\e[38;2;170;0;0m\e[0m\e[38;2;170;0;0m                          \e[0m\e[38;2;170;0;0mJ\e[0m\e[38;2;255;85;85mM~  \e[0m\e[38;2;255;85;85m4M                  \e[0m\e[38;2;170;0;0m\'\e[0m\e[38;2;170;0;0m>+;                \e[0m\e[38;2;255;85;85mJ\e[0m\e[38;2;255;85;85mM\e[0m'
printf '%s\n' $'\e[0m\e[40m\e[38;2;170;0;0m\e[0m\e[38;2;170;0;0m                          EM a#\e[0m\e[38;2;170;0;0m"            ,;\e[0m\e[38;2;170;85;0my\e[0m\e[38;2;255;85;85m=\e[0m\e[38;2;255;85;85mymyw\e[0m\e[38;2;170;0;0mp\e[0m\e[38;2;170;0;0m,  T\e[0m\e[38;2;170;85;0m%\e[0m\e[38;2;170;85;0mw\e[0m\e[38;2;170;0;0m,            \e[0m\e[38;2;255;85;85mM\e[0m\e[38;2;255;85;85mb\e[0m'
printf '%s\n' $'\e[0m\e[40m\e[38;2;170;0;0m\e[0m\e[38;2;170;0;0m                         \e[0m\e[38;2;170;0;0mj\e[0m\e[38;2;255;85;85mM\e[0m\e[38;2;255;85;85m@EM         \e[0m\e[38;2;170;0;0m,\e[0m\e[38;2;170;85;0my\e[0m\e[38;2;255;85;85me\e[0m\e[38;2;255;85;85mE8MM5\e[0m\e[38;2;170;85;0mT\e[0m\e[38;2;170;0;0m7\e[0m\e[38;2;170;0;0m"7\e[0m\e[38;2;255;85;85mT\e[0m\e[38;2;255;85;85m5R6Eew\e[0m\e[38;2;170;0;0m,\e[0m\e[38;2;170;0;0m.\e[0m\e[38;2;255;85;85m*\e[0m\e[38;2;255;85;85mv\e[0m\e[38;2;170;0;0m,         IM\e[0m'
printf '%s\n' $'\e[0m\e[40m\e[38;2;170;0;0m\e[0m\e[38;2;170;0;0m                         \e[0m\e[38;2;255;85;85mI\e[0m\e[38;2;255;85;85mMM\e[0m\e[38;2;170;0;0m\'       \e[0m\e[38;2;170;0;0my\e[0m\e[38;2;255;85;85m#\e[0m\e[38;2;255;85;85mEMM\e[0m\e[38;2;170;0;0m?              \e[0m\e[38;2;170;0;0m"\e[0m\e[38;2;255;85;85m*\e[0m\e[38;2;255;85;85mRE#w\e[0m\e[38;2;170;0;0m]Xw       \e[0m\e[38;2;170;0;0m"\e[0m\e[38;2;255;85;85mM\e[0m\e[38;2;255;85;85mU\e[0m'
printf '%s\n' $'\e[0m\e[40m\e[38;2;170;0;0m\e[0m\e[38;2;170;0;0m                        \e[0m\e[38;2;170;0;0my\e[0m\e[38;2;255;85;85mM\e[0m\e[38;2;255;85;85mM      \e[0m\e[38;2;170;85;0my#EM\e[0m\e[38;2;170;0;0m*                      \e[0m\e[38;2;170;0;0m"\e[0m\e[38;2;255;85;85m5\e[0m\e[38;2;255;85;85m#EW5w      JM\e[0m\e[38;2;170;0;0mU\e[0m'
printf '%s\n' $'\e[0m\e[40m\e[38;2;170;0;0m\e[0m\e[38;2;170;0;0m                       J\e[0m\e[38;2;255;85;85mM\e[0m\e[38;2;255;85;85mM    \e[0m\e[38;2;170;0;0m,48M\e[0m\e[38;2;170;0;0m"                             ?\e[0m\e[38;2;255;85;85mR\e[0m\e[38;2;255;85;85mEEw     \e[0m\e[38;2;170;0;0mJMu\e[0m'
printf '%s\n' $'\e[0m\e[40m\e[38;2;170;0;0m\e[0m\e[38;2;170;0;0m                      \e[0m\e[38;2;255;85;85m4\e[0m\e[38;2;255;85;85mM\e[0m\e[38;2;170;0;0mM   \e[0m\e[38;2;170;0;0my\e[0m\e[38;2;255;85;85m#\e[0m\e[38;2;255;85;85m#O                                   \e[0m\e[38;2;170;0;0m"TEw    \e[0m\e[38;2;170;0;0m"\e[0m\e[38;2;255;85;85mE\e[0m\e[38;2;255;85;85mw\e[0m'
printf '%s\n' $'\e[0m\e[40m\e[38;2;170;0;0m\e[0m\e[38;2;170;0;0m                     4E\e[0m\e[38;2;170;0;0m,  ,\e[0m\e[38;2;255;85;85m#\e[0m\e[38;2;255;85;85mM\e[0m\e[38;2;170;0;0m*   \e[0m\e[38;2;170;0;0m,\e[0m\e[38;2;255;85;85mx\e[0m\e[38;2;170;85;0mM\e[0m\e[38;2;170;0;0m5\e[0m\e[38;2;170;0;0mT\e[0m\e[38;2;170;85;0m?\e[0m\e[38;2;170;85;0m?T\e[0m\e[38;2;170;0;0m5\e[0m\e[38;2;170;0;0mM\e[0m\e[38;2;255;85;85mv;          ;\e[0m\e[38;2;170;85;0m4\e[0m\e[38;2;170;0;0mM\e[0m\e[38;2;170;0;0m5\e[0m\e[38;2;170;85;0mT\e[0m\e[38;2;170;85;0m??T\e[0m\e[38;2;170;0;0m5Y\e[0m\e[38;2;255;85;85mw    \e[0m\e[38;2;255;85;85mTEW   \e[0m\e[38;2;170;0;0m"E&\e[0m'
printf '%s\n' $'\e[0m\e[40m\e[38;2;170;0;0m\e[0m\e[38;2;170;0;0m                    \e[0m\e[38;2;255;85;85m4\e[0m\e[38;2;255;85;85m#\e[0m\e[38;2;170;0;0m`  4R\e[0m\e[38;2;170;0;0m"    \e[0m\e[38;2;255;85;85m4\\           \e[0m\e[38;2;255;85;85m$\e[0m\e[38;2;170;0;0m\' \e[0m\e[38;2;170;0;0m,=p, ,\e[0m\e[38;2;255;85;85mM           ?\e[0m\e[38;2;255;85;85m&    \e[0m\e[38;2;170;0;0m"EW   E&\e[0m'
printf '%s\n' $'\e[0m\e[40m\e[38;2;170;0;0m\e[0m\e[38;2;170;0;0m                   \e[0m\e[38;2;255;85;85m{\e[0m\e[38;2;255;85;85mM\e[0m\e[38;2;170;0;0m:  EM    M8\e[0m\e[38;2;170;0;0m\'   \e[0m\e[38;2;0;170;85m*\e[0m\e[38;2;85;255;255m]\e[0m\e[38;2;85;255;255m]]D\e[0m\e[38;2;0;170;85mD\e[0m\e[38;2;0;170;85mDH  \e[0m\e[38;2;255;85;85mE\e[0m\e[38;2;170;0;0m!\e[0m\e[38;2;246;214;189mw\e[0m\e[38;2;170;170;170mw\e[0m\e[38;2;85;85;85mp \e[0m\e[38;2;170;0;0m\'\e[0m\e[38;2;255;85;85mM  \e[0m\e[38;2;0;170;85m9\e[0m\e[38;2;0;170;85mDD\e[0m\e[38;2;85;255;255mD\e[0m\e[38;2;85;255;255m]]N\e[0m\e[38;2;0;170;85mU   \e[0m\e[38;2;170;0;0m"\e[0m\e[38;2;255;85;85mM\e[0m\e[38;2;255;85;85mM    \e[0m\e[38;2;170;85;0m?#  \e[0m\e[38;2;170;0;0m"\e[0m\e[38;2;255;85;85mMp\e[0m'
printf '%s\n' $'\e[0m\e[40m\e[38;2;170;0;0m\e[0m\e[38;2;170;0;0m                   MM  M       I      \e[0m\e[38;2;0;170;85m"\e[0m\e[38;2;0;170;85mYM*    \e[0m\e[38;2;255;85;85m8 \e[0m\e[38;2;246;214;189mB\e[0m\e[38;2;246;214;189mBB\e[0m\e[38;2;170;170;170mW \e[0m\e[38;2;255;85;85m&   \e[0m\e[38;2;0;170;85m`\e[0m\e[38;2;0;170;85m*M*"      \e[0m\e[38;2;255;85;85mM       \e[0m\e[38;2;255;85;85mT  IM\e[0m'
printf '%s\n' $'\e[0m\e[40m\e[38;2;170;0;0m\e[0m\e[38;2;170;0;0m                  4M  \e[0m\e[38;2;170;0;0mO         \e[0m\e[38;2;255;85;85mE            \e[0m\e[38;2;255;85;85m4\e[0m\e[38;2;170;0;0m\\\e[0m\e[38;2;255;255;255m4\e[0m\e[38;2;246;214;189mB\e[0m\e[38;2;246;214;189mBB\e[0m\e[38;2;255;255;255mL \e[0m\e[38;2;170;0;0mJ\e[0m\e[38;2;255;85;85mU            \e[0m\e[38;2;255;85;85m#         \e[0m\e[38;2;170;85;0m*  ML\e[0m'
printf '%s\n' $'\e[0m\e[40m\e[38;2;170;0;0m\e[0m\e[38;2;170;0;0m                  \e[0m\e[38;2;255;85;85mE\e[0m\e[38;2;255;85;85mM             ?W\e[0m\e[38;2;170;0;0m;      \e[0m\e[38;2;170;0;0m,\e[0m\e[38;2;255;85;85m+\e[0m\e[38;2;255;85;85mM\e[0m\e[38;2;170;170;170mz\e[0m\e[38;2;246;214;189mB\e[0m\e[38;2;246;214;189mBBBB\e[0m\e[38;2;255;255;255mF   \e[0m\e[38;2;255;85;85m*\e[0m\e[38;2;255;85;85mw\e[0m\e[38;2;170;0;0m;      \e[0m\e[38;2;170;0;0m;\e[0m\e[38;2;255;85;85m#\e[0m\e[38;2;255;85;85mM             RT\e[0m'
printf '%s\n' $'\e[0m\e[40m\e[38;2;170;0;0m\e[0m\e[38;2;170;0;0m                  \e[0m\e[38;2;170;0;0mJ\e[0m\e[38;2;255;85;85mM             \e[0m\e[38;2;246;214;189mB\e[0m\e[38;2;255;255;255m#\e[0m\e[38;2;255;255;255mw\e[0m\e[38;2;246;214;189mw\e[0m\e[38;2;255;85;85m2\e[0m\e[38;2;255;85;85mDDD\e[0m\e[38;2;246;214;189mw\e[0m\e[38;2;255;255;255mp\e[0m\e[38;2;255;255;255m#\e[0m\e[38;2;246;214;189mB\e[0m\e[38;2;246;214;189mEBBBBB\e[0m\e[38;2;255;255;255mF      \e[0m\e[38;2;170;0;0m"\e[0m\e[38;2;170;0;0m?\e[0m\e[38;2;170;85;0mT\e[0m\e[38;2;170;85;0mT\e[0m\e[38;2;170;0;0m?\e[0m\e[38;2;170;0;0m:                \e[0m\e[38;2;255;85;85mM\e[0m\e[38;2;255;85;85mM\e[0m'
printf '%s\n' $'\e[0m\e[40m\e[38;2;170;0;0m\e[0m\e[38;2;170;0;0m                   EE            \e[0m\e[38;2;170;0;170m"\e[0m\e[38;2;246;214;189mB\e[0m\e[38;2;246;214;189mBBBBBBBBBPBBBBBBB\e[0m\e[38;2;170;170;170mpB\e[0m\e[38;2;255;255;255mW                        \e[0m\e[38;2;255;85;85mE\e[0m\e[38;2;255;85;85mM\e[0m'
printf '%s\n' $'\e[0m\e[40m\e[38;2;170;0;0m\e[0m\e[38;2;170;0;0m                    EW            \e[0m\e[38;2;85;85;85m.\e[0m\e[38;2;246;214;189mB\e[0m\e[38;2;246;214;189mBBBBBBBB\e[0m\e[38;2;85;85;85m"M\e[0m\e[38;2;170;0;170m?\e[0m\e[38;2;170;170;170mT\e[0m\e[38;2;246;214;189m#\e[0m\e[38;2;246;214;189mBBF\e[0m\e[38;2;170;170;170mT\e[0m\e[38;2;170;170;170m7\e[0m\e[38;2;255;255;255mX\e[0m\e[38;2;85;85;85m`                      \e[0m\e[38;2;255;85;85m#\e[0m\e[38;2;255;85;85mE\e[0m'
printf '%s\n' $'\e[0m\e[40m\e[38;2;170;0;0m\e[0m\e[38;2;170;0;0m                     T#            \e[0m\e[38;2;170;170;170m4\e[0m\e[38;2;246;214;189mB\e[0m\e[38;2;246;214;189mBBBBBBF\e[0m\e[38;2;255;255;255mM                                \e[0m\e[38;2;255;85;85m&\e[0m\e[38;2;255;85;85mM\e[0m'
printf '%s\n' $'\e[0m\e[40m\e[38;2;170;0;0m\e[0m\e[38;2;170;0;0m                      T8\e[0m\e[38;2;170;0;0mu      \e[0m\e[38;2;85;85;85mJ\e[0m\e[38;2;170;170;170mp   \e[0m\e[38;2;246;214;189mB\e[0m\e[38;2;246;214;189mBBB\e[0m\e[38;2;255;255;255mA"\e[0m\e[38;2;85;85;85m,                        \e[0m\e[38;2;170;170;170my\e[0m\e[38;2;170;0;170mM      \e[0m\e[38;2;170;0;0my\e[0m\e[38;2;255;85;85mE\e[0m\e[38;2;255;85;85mM\e[0m'
printf '%s\n' $'\e[0m\e[40m\e[38;2;170;0;0m\e[0m\e[38;2;170;0;0m                       \e[0m\e[38;2;170;0;0m"\e[0m\e[38;2;255;85;85mE\e[0m\e[38;2;255;85;85mW      \e[0m\e[38;2;170;85;0m?\e[0m\e[38;2;246;214;189m5\e[0m\e[38;2;170;170;170m#\e[0m\e[38;2;255;85;85m+\e[0m\e[38;2;255;255;255mF\e[0m\e[38;2;246;214;189m5\e[0m\e[38;2;170;0;170m"          F\e[0m\e[38;2;170;170;170mM             \e[0m\e[38;2;85;85;85m~\e[0m\e[38;2;170;0;170mK\e[0m\e[38;2;246;214;189m*"      \e[0m\e[38;2;255;85;85m4\e[0m\e[38;2;255;85;85m#\e[0m\e[38;2;170;0;0m"\e[0m'
printf '%s\n' $'\e[0m\e[40m\e[38;2;170;0;0m\e[0m\e[38;2;170;0;0m                         \e[0m\e[38;2;255;85;85mT\e[0m\e[38;2;255;85;85mE\e[0m\e[38;2;170;0;0mu              \e[0m\e[38;2;85;85;85m;\e[0m\e[38;2;170;0;170my;\e[0m\e[38;2;170;170;170mw\e[0m\e[38;2;246;214;189my\e[0m\e[38;2;255;255;255mpy\e[0m\e[38;2;170;170;170mw\e[0m\e[38;2;170;170;170mw\e[0m\e[38;2;246;214;189m=\e[0m\e[38;2;246;214;189myw\e[0m\e[38;2;170;170;170mw\e[0m\e[38;2;85;85;85ma\e[0m\e[38;2;170;0;170mw;              \e[0m\e[38;2;170;0;0my\e[0m\e[38;2;255;85;85mE\e[0m\e[38;2;255;85;85mM\e[0m'
printf '%s\n' $'\e[0m\e[40m\e[38;2;170;0;0m\e[0m\e[38;2;170;0;0m                          \e[0m\e[38;2;170;0;0m?\e[0m\e[38;2;255;85;85mE\e[0m\e[38;2;255;85;85mw        \e[0m\e[38;2;85;85;85m"\e[0m\e[38;2;255;255;255m#\e[0m\e[38;2;246;214;189mB\e[0m\e[38;2;246;214;189mBBBBBD\e[0m\e[38;2;255;255;255m5\e[0m\e[38;2;255;255;255m5\e[0m\e[38;2;246;214;189m5\e[0m\e[38;2;246;214;189m5\e[0m\e[38;2;255;255;255m555\e[0m\e[38;2;255;255;255m5\e[0m\e[38;2;246;214;189mB\e[0m\e[38;2;246;214;189mBBB\e[0m\e[38;2;255;255;255mF            \e[0m\e[38;2;255;85;85m4\e[0m\e[38;2;255;85;85mE\e[0m\e[38;2;170;0;0mM\e[0m'
printf '%s\n' $'\e[0m\e[40m\e[38;2;170;0;0m\e[0m\e[38;2;170;0;0m                     y\e[0m\e[38;2;255;85;85m#M    \e[0m\e[38;2;255;85;85mT#\e[0m\e[38;2;170;0;0m,        \e[0m\e[38;2;170;0;170m"\e[0m\e[38;2;246;214;189mB\e[0m\e[38;2;246;214;189mBBBBBBW    \e[0m\e[38;2;255;255;255m4BBBB\e[0m\e[38;2;255;255;255mM           \e[0m\e[38;2;170;0;0m,\e[0m\e[38;2;255;85;85m8\e[0m\e[38;2;255;85;85mM    \e[0m\e[38;2;170;0;0m5W\e[0m\e[38;2;170;0;0mu\e[0m'
printf '%s\n' $'\e[0m\e[40m\e[38;2;170;0;0m\e[0m\e[38;2;170;0;0m                ,y\e[0m\e[38;2;255;85;85m@\e[0m\e[38;2;255;85;85m8M\e[0m\e[38;2;170;0;0m"       \e[0m\e[38;2;170;85;0m?\e[0m\e[38;2;255;85;85mE\e[0m\e[38;2;255;85;85mp         \e[0m\e[38;2;170;170;170m7\e[0m\e[38;2;246;214;189mE\e[0m\e[38;2;246;214;189mBBBBF    \e[0m\e[38;2;85;85;85m?BBB\e[0m\e[38;2;170;170;170mM           \e[0m\e[38;2;170;85;0mz\e[0m\e[38;2;255;85;85mE\e[0m\e[38;2;170;0;0mM       \e[0m\e[38;2;170;0;0m"\e[0m\e[38;2;255;85;85mR\e[0m\e[38;2;255;85;85m8m\e[0m\e[38;2;170;0;0mw\e[0m'
printf '%s\n' $'\e[0m\e[40m\e[38;2;170;0;0m\e[0m\e[38;2;170;0;0m            y\e[0m\e[38;2;255;85;85me\e[0m\e[38;2;255;85;85m&MM\e[0m\e[38;2;170;0;0m?             TW          \e[0m\e[38;2;85;85;85m!\e[0m\e[38;2;246;214;189m5\e[0m\e[38;2;255;255;255m#\e[0m\e[38;2;170;170;170mM      \e[0m\e[38;2;85;85;85m"\e[0m\e[38;2;255;255;255mM:           \e[0m\e[38;2;255;85;85m4\e[0m\e[38;2;255;85;85mM             \e[0m\e[38;2;170;0;0mTM##w\e[0m\e[38;2;170;0;0m,\e[0m'
printf '%s\n' $'\e[0m\e[40m\e[38;2;170;0;0m\e[0m\e[38;2;170;0;0m         *\e[0m\e[38;2;255;85;85mM\e[0m\e[38;2;255;85;85m"\e[0m\e[38;2;170;0;0m?                   \e[0m\e[38;2;170;0;0m"\e[0m\e[38;2;255;85;85mE/                              ,\e[0m\e[38;2;255;85;85m#\e[0m\e[38;2;170;0;0m"                   \e[0m\e[38;2;170;0;0m"\e[0m\e[38;2;255;85;85m"\e[0m\e[38;2;255;85;85mM\e[0m\e[38;2;170;0;0m%\e[0m'
printf '%s\n' $'\e[0m\e[40m\e[38;2;170;0;0m\e[0m\e[38;2;170;0;0m                                  \e[0m\e[38;2;255;85;85m7\e[0m\e[38;2;255;85;85mp                            \e[0m\e[38;2;170;0;0myM\e[0m'
printf '%s\n' $'\e[0m\e[40m\e[38;2;170;0;0m\e[0m\e[38;2;170;0;0m                                    \\        ~                 /\e[0m'
printf '%s\n' $'\e[0m\e[40m\e[38;2;170;0;0m\e[0m\e[38;2;170;0;0m                                     \e[0m\e[38;2;170;0;0m`        \e[0m\e[38;2;255;85;85mI\e[0m'
printf '%s\n' $'\e[0m\e[40m\e[38;2;170;0;0m\e[0m\e[38;2;170;0;0m                                               M    \e[0m\e[38;2;170;85;0mJ\e[0m'
printf '%s\n' $'\e[0m\e[40m\e[38;2;170;0;0m\e[0m\e[38;2;170;0;0m                                               \e[0m\e[38;2;255;85;85mI   \e[0m\e[38;2;170;0;0mJ\e[0m\e[38;2;170;0;0mM\e[0m'
printf '%s\n' $'\e[0m\e[40m\e[38;2;170;0;0m\e[0m\e[38;2;170;0;0m                                               J  \e[0m\e[38;2;170;85;0mz\e[0m\e[38;2;255;85;85mM\e[0m'
printf '%s\n' $'\e[0m\e[40m\e[38;2;170;0;0m\e[0m\e[38;2;170;0;0m                                                 A\e[0m\e[38;2;170;0;0m"\e[0m'
printf '%s\n' $'\e[0m\e[40m\e[38;2;170;0;0m\e[0m\e[38;2;170;0;0m                                               ^`\e[0m'
printf '%s\n' $'\e[0m\e[40m\e[38;2;170;0;0m\e[0m\e[38;2;170;0;0m \e[0m'
printf '%s\n' $'\e[0m'

printf "                 👤  User         : %s\n" "$USER"
printf "                 🖥️  Hostname     : %s\n" "$(hostname)"
printf "                 🌐  Local IP     : %s\n" "$ip_local"
printf "                 🌎  Public IP    : %s\n" "$ip_public"
printf "                 🗂️  Directory    : %s\n" "$PWD"
printf "                 🕒  DateTime     : %s\n" "$(date '+%A, %d %B %Y %H:%M:%S')"
printf "                 🧠  OS           : %s\n" "$(uname -sr)"
printf "                 🏗️  Arch         : %s\n" "$(uname -m)"
printf "                 🔧  Shell        : %s\n" "$SHELL"

# Quiet instant prompt output
typeset -g POWERLEVEL9K_INSTANT_PROMPT=quiet

#### PATH SETUP

# Homebrew binaries (macOS)
if [ -d "/opt/homebrew/bin" ]; then
  export PATH="/opt/homebrew/bin:$PATH"
fi

# User custom binaries
[ -d "$HOME/.bin" ] && export PATH="$HOME/.bin:$PATH"

# Rust
if [ -d "$HOME/.cargo" ]; then
  export CARGO_HOME="$HOME/.cargo"
  export PATH="$CARGO_HOME/bin:$PATH"
fi
[ -d "/usr/local/src/rustc/src" ] && export RUST_SRC_PATH="/usr/local/src/rustc/src"

# Kleopatra (digital signing tools)
[ -d "/opt/homebrew/opt/kleopatra/bin" ] && export PATH="/opt/homebrew/opt/kleopatra/bin:$PATH"

# LM Studio CLI
[ -d "$HOME/.lmstudio/bin" ] && export PATH="$PATH:$HOME/.lmstudio/bin"
